.g-login
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;


.g-log-btn
          background: url("../../assets/g-login.png");
          width: 315px;
          height: 67px;
          margin-top: 380px;
          border: none !important;
          border-color: transparent !important;






